1	1	RA	----NSM-	10	Ὁ	ὁ	ο	ὁ	O(	o(	o	o(			
1	1	A-	----NSM-	9347	πρεσβύτερος	πρεσβυτερος	πρεσβυτερος	πρεσβύτερος	presbu/teroj	presbuteroj	presbuteroj	presbu/teroj			
1	1	N-	----DSM-	9602	Γαΐῳ	γαϊω	γαιω	Γάϊος	Gai/:w|	gai:w	gaiw	Ga/i:oj			
1	1	RA	----DSM-	10	τῷ	τω	τω	ὁ	tw~|	tw	tw	o(			
1	1	A-	----DSM-	9603	ἀγαπητῷ	ἀγαπητω	αγαπητω	ἀγαπητός	a)gaphtw~|	a)gaphtw	agaphtw	a)gaphto/j			,
1	1	RR	----ASM-	14	ὃν	ὁν	ον	ὅς	o\(n	o(n	on	o/(j			
1	1	RP	----NS--	13	ἐγὼ	ἐγω	εγω	ἐγώ	e)gw\	e)gw	egw	e)gw/			
1	1	V-	1PAI-S--	599169	ἀγαπῶ	ἀγαπω	αγαπω	ἀγαπάω	a)gapw~	a)gapw	agapw	a)gapa/w			
1	1	P-	--------	7	ἐν	ἐν	εν	ἐν	e)n	e)n	en	e)n			
1	1	N-	----DSF-	13698	ἀληθείᾳ	ἀληθεια	αληθεια	ἀλήθεια	a)lhqei/a|	a)lhqeia	alhqeia	a)lh/qeia			.
1	2	A-	----VSM-	9411	Ἀγαπητέ	ἀγαπητε	αγαπητε	ἀγαπητός	A)gaphte/	a)gaphte	agaphte	a)gaphto/j			,
1	2	P-	--------	7	περὶ	περι	περι	περί	peri\	peri	peri	peri/			
1	2	A-	----GPN-	18243	πάντων	παντων	παντων	πᾶς	pa/ntwn	pantwn	pantwn	pa~j			
1	2	V-	1PMI-S--	603265	εὔχομαί	εὐχομαι	ευχομαι	εὔχομαι	eu/)xomai/	eu)xomai	euxomai	eu/)xomai			
1	2	RP	----AS--	13	σε	σε	σε	σύ	se	se	se	su/			
1	2	V-	-PPN----	2409857	εὐοδοῦσθαι	εὐοδουσθαι	ευοδουσθαι	εὐοδόομαι	eu)odou~sqai	eu)odousqai	euodousqai	eu)odo/omai			
1	2	C-	--------	4	καὶ	και	και	καί	kai\	kai	kai	kai/			
1	2	V-	-PAN----	304513	ὑγιαίνειν	ὑγιαινειν	υγιαινειν	ὑγιαίνω	u(giai/nein	u(giainein	ugiainein	u(giai/nw			,
1	2	C-	--------	4	καθὼς	καθως	καθως	καθώς	kaqw\j	kaqwj	kaqwj	kaqw/j			
1	2	V-	3PPI-S--	2671745	εὐοδοῦταί	εὐοδουται	ευοδουται	εὐοδόομαι	eu)odou~tai/	eu)odoutai	euodoutai	eu)odo/omai			
1	2	RP	----GS--	13	σου	σου	σου	σύ	sou	sou	sou	su/			
1	2	RA	----NSF-	10	ἡ	ἡ	η	ὁ	h(	h(	h	o(			
1	2	N-	----NSF-	13442	ψυχή	ψυχη	ψυχη	ψυχή	yuxh/	yuxh	yuxh	yuxh/			.
1	3	V-	1API-S--	2673281	ἐχάρην	ἐχαρην	εχαρην	χαίρω	e)xa/rhn	e)xarhn	exarhn	xai/rw			
1	3	C-	--------	4	γὰρ	γαρ	γαρ	γάρ	ga\r	gar	gar	ga/r			
1	3	D-	--------	8	λίαν	λιαν	λιαν	λίαν	li/an	lian	lian	li/an			
1	3	V-	-PMPGPM-	832961	ἐρχομένων	ἐρχομενων	ερχομενων	ἔρχομαι	e)rxome/nwn	e)rxomenwn	erxomenwn	e/)rxomai			
1	3	N-	----GPM-	10050	ἀδελφῶν	ἀδελφων	αδελφων	ἀδελφός	a)delfw~n	a)delfwn	adelfwn	a)delfo/j			
1	3	C-	--------	4	καὶ	και	και	καί	kai\	kai	kai	kai/			
1	3	V-	-PAPGPM-	828865	μαρτυρούντων	μαρτυρουντων	μαρτυρουντων	μαρτυρέω	marturou/ntwn	marturountwn	marturountwn	marture/w			
1	3	RP	----GS--	13	σου	σου	σου	σύ	sou	sou	sou	su/			
1	3	RA	----DSF-	10	τῇ	τη	τη	ὁ	th~|	th	th	o(			
1	3	N-	----DSF-	13698	ἀληθείᾳ	ἀληθεια	αληθεια	ἀλήθεια	a)lhqei/a|	a)lhqeia	alhqeia	a)lh/qeia			,
1	3	C-	--------	4	καθὼς	καθως	καθως	καθώς	kaqw\j	kaqwj	kaqwj	kaqw/j			
1	3	RP	----NS--	13	σὺ	συ	συ	σύ	su\	su	su	su/			
1	3	P-	--------	7	ἐν	ἐν	εν	ἐν	e)n	e)n	en	e)n			
1	3	N-	----DSF-	13698	ἀληθείᾳ	ἀληθεια	αληθεια	ἀλήθεια	a)lhqei/a|	a)lhqeia	alhqeia	a)lh/qeia			
1	3	V-	2PAI-S--	631937	περιπατεῖς	περιπατεις	περιπατεις	περιπατέω	peripatei~j	peripateij	peripateij	peripate/w			.
1	4	A-	----ASFC	46339	μειζοτέραν	μειζοτεραν	μειζοτεραν	μειζότερος	meizote/ran	meizoteran	meizoteran	meizo/teroj			
1	4	RD	----GPN-	11	τούτων	τουτων	τουτων	οὗτος	tou/twn	toutwn	toutwn	ou~(toj			
1	4	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ	ou)k	ou)k	ouk	ou)			
1	4	V-	1PAI-S--	599169	ἔχω	ἐχω	εχω	ἔχω	e/)xw	e)xw	exw	e/)xw			
1	4	N-	----ASF-	13570	χαράν	χαραν	χαραν	χαρά	xara/n	xaran	xaran	xara/			,
1	4	D-	--------	8	ἵνα	ἱνα	ινα	ἵνα	i/(na	i(na	ina	i/(na			
1	4	V-	1PAS-S--	599297	ἀκούω	ἀκουω	ακουω	ἀκούω	a)kou/w	a)kouw	akouw	a)kou/w			
1	4	RA	----APN-	10	τὰ	τα	τα	ὁ	ta\	ta	ta	o(			
1	4	A-	----APN-	18179	ἐμὰ	ἐμα	εμα	ἐμός	e)ma\	e)ma	ema	e)mo/j			
1	4	N-	----APN-	18178	τέκνα	τεκνα	τεκνα	τέκνον	te/kna	tekna	tekna	te/knon			
1	4	P-	--------	7	ἐν	ἐν	εν	ἐν	e)n	e)n	en	e)n			
1	4	RA	----DSF-	10	τῇ	τη	τη	ὁ	th~|	th	th	o(			
1	4	N-	----DSF-	13698	ἀληθείᾳ	ἀληθεια	αληθεια	ἀλήθεια	a)lhqei/a|	a)lhqeia	alhqeia	a)lh/qeia			
1	4	V-	-PAPAPN-	828865	περιπατοῦντα	περιπατουντα	περιπατουντα	περιπατέω	peripatou~nta	peripatounta	peripatounta	peripate/w			.
1	5	A-	----VSM-	9411	Ἀγαπητέ	ἀγαπητε	αγαπητε	ἀγαπητός	A)gaphte/	a)gaphte	agaphte	a)gaphto/j			,
1	5	A-	----ASN-	17667	πιστὸν	πιστον	πιστον	πιστός	pisto\n	piston	piston	pisto/j			
1	5	V-	2PAI-S--	631937	ποιεῖς	ποιεις	ποιεις	ποιέω	poiei~j	poieij	poieij	poie/w			
1	5	RR	----ASN-	14	ὃ	ὁ	ο	ὅς	o\(	o(	o	o/(j			
1	5	X-	--------	5	ἐὰν	ἐαν	εαν	ἐάν	e)a\n	e)an	ean	e)a/n			
1	5	V-	2AMS-S--	637697	ἐργάσῃ	ἐργαση	εργαση	ἐργάζομαι	e)rga/sh|	e)rgash	ergash	e)rga/zomai			
1	5	P-	--------	7	εἰς	εἰς	εις	εἰς	ei)j	ei)j	eij	ei)j			
1	5	RA	----APM-	10	τοὺς	τους	τους	ὁ	tou\j	touj	touj	o(			
1	5	N-	----APM-	9986	ἀδελφοὺς	ἀδελφους	αδελφους	ἀδελφός	a)delfou\j	a)delfouj	adelfouj	a)delfo/j			
1	5	C-	--------	4	καὶ	και	και	καί	kai\	kai	kai	kai/			
1	5	RD	----ASN-	11	τοῦτο	τουτο	τουτο	οὗτος	tou~to	touto	touto	ou~(toj			
1	5	A-	----APM-	9987	ξένους	ξενους	ξενους	ξένος	ce/nouj	cenouj	cenouj	ce/noj			,
1	6	RR	----NPM-	14	οἳ	οἱ	οι	ὅς	oi\(	oi(	oi	o/(j			
1	6	V-	3AAI-P--	895617	ἐμαρτύρησάν	ἐμαρτυρησαν	εμαρτυρησαν	μαρτυρέω	e)martu/rhsa/n	e)marturhsan	emarturhsan	marture/w			
1	6	RP	----GS--	13	σου	σου	σου	σύ	sou	sou	sou	su/			
1	6	RA	----DSF-	10	τῇ	τη	τη	ὁ	th~|	th	th	o(			
1	6	N-	----DSF-	13698	ἀγάπῃ	ἀγαπη	αγαπη	ἀγάπη	a)ga/ph|	a)gaph	agaph	a)ga/ph			
1	6	P-	--------	7	ἐνώπιον	ἐνωπιον	ενωπιον	ἐνώπιον	e)nw/pion	e)nwpion	enwpion	e)nw/pion			
1	6	N-	----GSF-	13634	ἐκκλησίας	ἐκκλησιας	εκκλησιας	ἐκκλησία	e)kklhsi/aj	e)kklhsiaj	ekklhsiaj	e)kklhsi/a			,
1	6	RR	----APM-	14	οὓς	οὑς	ους	ὅς	ou\(j	ou(j	ouj	o/(j			
1	6	D-	--------	8	καλῶς	καλως	καλως	καλῶς	kalw~j	kalwj	kalwj	kalw~j			
1	6	V-	2FAI-S--	632961	ποιήσεις	ποιησεις	ποιησεις	ποιέω	poih/seij	poihseij	poihseij	poie/w			
1	6	V-	-AAPNSM-	568257	προπέμψας	προπεμψας	προπεμψας	προπέμπω	prope/myaj	propemyaj	propemyaj	prope/mpw			
1	6	D-	--------	8	ἀξίως	ἀξιως	αξιως	ἀξίως	a)ci/wj	a)ciwj	aciwj	a)ci/wj			
1	6	RA	----GSM-	10	τοῦ	του	του	ὁ	tou~	tou	tou	o(			
1	6	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός	qeou~	qeou	qeou	qeo/j			·
1	7	P-	--------	7	ὑπὲρ	ὑπερ	υπερ	ὑπέρ	u(pe\r	u(per	uper	u(pe/r			
1	7	C-	--------	4	γὰρ	γαρ	γαρ	γάρ	ga\r	gar	gar	ga/r			
1	7	RA	----GSN-	10	τοῦ	του	του	ὁ	tou~	tou	tou	o(			
1	7	N-	----GSN-	17730	ὀνόματος	ὀνοματος	ονοματος	ὄνομα	o)no/matoj	o)nomatoj	onomatoj	o/)noma			
1	7	V-	3AAI-P--	895617	ἐξῆλθον	ἐξηλθον	εξηλθον	ἐξέρχομαι	e)ch~lqon	e)chlqon	echlqon	e)ce/rxomai			
1	7	A-	----ASN-	17667	μηδὲν	μηδεν	μηδεν	μηδείς	mhde\n	mhden	mhden	mhdei/j			
1	7	V-	-PAPNPM-	828865	λαμβάνοντες	λαμβανοντες	λαμβανοντες	λαμβάνω	lamba/nontej	lambanontej	lambanontej	lamba/nw			
1	7	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό	a)po\	a)po	apo	a)po/			
1	7	RA	----GPM-	10	τῶν	των	των	ὁ	tw~n	twn	twn	o(			
1	7	A-	----GPM-	10051	ἐθνικῶν	ἐθνικων	εθνικων	ἐθνικός	e)qnikw~n	e)qnikwn	eqnikwn	e)qniko/j			.
1	8	RP	----NP--	13	ἡμεῖς	ἡμεις	ημεις	ἐγώ	h(mei~j	h(meij	hmeij	e)gw/			
1	8	C-	--------	4	οὖν	οὐν	ουν	οὖν	ou~)n	ou)n	oun	ou~)n			
1	8	V-	1PAI-P--	861313	ὀφείλομεν	ὀφειλομεν	οφειλομεν	ὀφείλω	o)fei/lomen	o)feilomen	ofeilomen	o)fei/lw			
1	8	V-	-PAN----	304513	ὑπολαμβάνειν	ὑπολαμβανειν	υπολαμβανειν	ὑπολαμβάνω	u(polamba/nein	u(polambanein	upolambanein	u(polamba/nw			
1	8	RA	----APM-	10	τοὺς	τους	τους	ὁ	tou\j	touj	touj	o(			
1	8	RD	----APM-	11	τοιούτους	τοιουτους	τοιουτους	τοιοῦτος	toiou/touj	toioutouj	toioutouj	toiou~toj			,
1	8	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα	i/(na	i(na	ina	i/(na			
1	8	A-	----NPM-	9859	συνεργοὶ	συνεργοι	συνεργοι	συνεργός	sunergoi\	sunergoi	sunergoi	sunergo/j			
1	8	V-	1PMS-P--	865537	γινώμεθα	γινωμεθα	γινωμεθα	γίνομαι	ginw/meqa	ginwmeqa	ginwmeqa	gi/nomai			
1	8	RA	----DSF-	10	τῇ	τη	τη	ὁ	th~|	th	th	o(			
1	8	N-	----DSF-	13698	ἀληθείᾳ	ἀληθεια	αληθεια	ἀλήθεια	a)lhqei/a|	a)lhqeia	alhqeia	a)lh/qeia			.
1	9	V-	1AAI-S--	600705	Ἔγραψά	ἐγραψα	εγραψα	γράφω	E/)graya/	e)graya	egraya	gra/fw			
1	9	RI	----ASN-	12	τι	τι	τι	τις	ti	ti	ti	tij			
1	9	RA	----DSF-	10	τῇ	τη	τη	ὁ	th~|	th	th	o(			
1	9	N-	----DSF-	13698	ἐκκλησίᾳ	ἐκκλησια	εκκλησια	ἐκκλησία	e)kklhsi/a|	e)kklhsia	ekklhsia	e)kklhsi/a			·
1	9	C-	--------	4	ἀλλ	ἀλλ	αλλ	ἀλλά	a)ll	a)ll	all	a)lla/			
1	9	RA	----NSM-	10	ὁ	ὁ	ο	ὁ	o(	o(	o	o(			
1	9	V-	-PAPNSM-	566721	φιλοπρωτεύων	φιλοπρωτευων	φιλοπρωτευων	φιλοπρωτεύω	filoprwteu/wn	filoprwteuwn	filoprwteuwn	filoprwteu/w			
1	9	RP	----GPM-	13	αὐτῶν	αὐτων	αυτων	αὐτός	au)tw~n	au)twn	autwn	au)to/j			
1	9	N-	----NSM-	9346	Διοτρέφης	διοτρεφης	διοτρεφης	Διοτρέφης	Diotre/fhj	diotrefhj	diotrefhj	Diotre/fhj			
1	9	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ	ou)k	ou)k	ouk	ou)			
1	9	V-	3PMI-S--	636033	ἐπιδέχεται	ἐπιδεχεται	επιδεχεται	ἐπιδέχομαι	e)pide/xetai	e)pidexetai	epidexetai	e)pide/xomai			
1	9	RP	----AP--	13	ἡμᾶς	ἡμας	ημας	ἐγώ	h(ma~j	h(maj	hmaj	e)gw/			.
1	10	P-	--------	7	διὰ	δια	δια	διά	dia\	dia	dia	dia/			
1	10	RD	----ASN-	11	τοῦτο	τουτο	τουτο	οὗτος	tou~to	touto	touto	ou~(toj			,
1	10	C-	--------	4	ἐὰν	ἐαν	εαν	ἐάν	e)a\n	e)an	ean	e)a/n			
1	10	V-	1AAS-S--	600833	ἔλθω	ἐλθω	ελθω	ἔρχομαι	e/)lqw	e)lqw	elqw	e/)rxomai			,
1	10	V-	1FAI-S--	600193	ὑπομνήσω	ὑπομνησω	υπομνησω	ὑπομιμνῄσκω	u(pomnh/sw	u(pomnhsw	upomnhsw	u(pomimnh/|skw			
1	10	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός	au)tou~	au)tou	autou	au)to/j			
1	10	RA	----APN-	10	τὰ	τα	τα	ὁ	ta\	ta	ta	o(			
1	10	N-	----APN-	18178	ἔργα	ἐργα	εργα	ἔργον	e/)rga	e)rga	erga	e/)rgon			
1	10	RR	----APN-	14	ἃ	ἁ	α	ὅς	a\(	a(	a	o/(j			
1	10	V-	3PAI-S--	631937	ποιεῖ	ποιει	ποιει	ποιέω	poiei~	poiei	poiei	poie/w			,
1	10	N-	----DPM-	10114	λόγοις	λογοις	λογοις	λόγος	lo/goij	logoij	logoij	lo/goj			
1	10	A-	----DPM-	10115	πονηροῖς	πονηροις	πονηροις	πονηρός	ponhroi~j	ponhroij	ponhroij	ponhro/j			
1	10	V-	-PAPNSM-	566721	φλυαρῶν	φλυαρων	φλυαρων	φλυαρέω	fluarw~n	fluarwn	fluarwn	fluare/w			
1	10	RP	----AP--	13	ἡμᾶς	ἡμας	ημας	ἐγώ	h(ma~j	h(maj	hmaj	e)gw/			,
1	10	C-	--------	4	καὶ	και	και	καί	kai\	kai	kai	kai/			
1	10	D-	--------	8	μὴ	μη	μη	μή	mh\	mh	mh	mh/			
1	10	V-	-PPPNSM-	4801985	ἀρκούμενος	ἀρκουμενος	αρκουμενος	ἀρκέω	a)rkou/menoj	a)rkoumenoj	arkoumenoj	a)rke/w			
1	10	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί	e)pi\	e)pi	epi	e)pi/			
1	10	RD	----DPN-	11	τούτοις	τουτοις	τουτοις	οὗτος	tou/toij	toutoij	toutoij	ou~(toj			
1	10	C-	--------	4	οὔτε	οὐτε	ουτε	οὔτε	ou/)te	ou)te	oute	ou/)te			
1	10	RP	----NSM-	13	αὐτὸς	αὐτος	αυτος	αὐτός	au)to\j	au)toj	autoj	au)to/j			
1	10	V-	3PMI-S--	636033	ἐπιδέχεται	ἐπιδεχεται	επιδεχεται	ἐπιδέχομαι	e)pide/xetai	e)pidexetai	epidexetai	e)pide/xomai			
1	10	RA	----APM-	10	τοὺς	τους	τους	ὁ	tou\j	touj	touj	o(			
1	10	N-	----APM-	9986	ἀδελφοὺς	ἀδελφους	αδελφους	ἀδελφός	a)delfou\j	a)delfouj	adelfouj	a)delfo/j			
1	10	C-	--------	4	καὶ	και	και	καί	kai\	kai	kai	kai/			
1	10	RA	----APM-	10	τοὺς	τους	τους	ὁ	tou\j	touj	touj	o(			
1	10	V-	-PMPAPM-	832961	βουλομένους	βουλομενους	βουλομενους	βούλομαι	boulome/nouj	boulomenouj	boulomenouj	bou/lomai			
1	10	V-	3PAI-S--	631937	κωλύει	κωλυει	κωλυει	κωλύω	kwlu/ei	kwluei	kwluei	kwlu/w			
1	10	C-	--------	4	καὶ	και	και	καί	kai\	kai	kai	kai/			
1	10	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ	e)k	e)k	ek	e)k			
1	10	RA	----GSF-	10	τῆς	της	της	ὁ	th~j	thj	thj	o(			
1	10	N-	----GSF-	13634	ἐκκλησίας	ἐκκλησιας	εκκλησιας	ἐκκλησία	e)kklhsi/aj	e)kklhsiaj	ekklhsiaj	e)kklhsi/a			
1	10	V-	3PAI-S--	631937	ἐκβάλλει	ἐκβαλλει	εκβαλλει	ἐκβάλλω	e)kba/llei	e)kballei	ekballei	e)kba/llw			.
1	11	A-	----VSM-	9411	Ἀγαπητέ	ἀγαπητε	αγαπητε	ἀγαπητός	A)gaphte/	a)gaphte	agaphte	a)gaphto/j			,
1	11	D-	--------	8	μὴ	μη	μη	μή	mh\	mh	mh	mh/			
1	11	V-	2PMD-S--	636097	μιμοῦ	μιμου	μιμου	μιμέομαι	mimou~	mimou	mimou	mime/omai			
1	11	RA	----ASN-	10	τὸ	το	το	ὁ	to\	to	to	o(			
1	11	A-	----ASN-	17667	κακὸν	κακον	κακον	κακός	kako\n	kakon	kakon	kako/j			
1	11	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά	a)lla\	a)lla	alla	a)lla/			
1	11	RA	----ASN-	10	τὸ	το	το	ὁ	to\	to	to	o(			
1	11	A-	----ASN-	17667	ἀγαθόν	ἀγαθον	αγαθον	ἀγαθός	a)gaqo/n	a)gaqon	agaqon	a)gaqo/j			.
1	11	RA	----NSM-	10	ὁ	ὁ	ο	ὁ	o(	o(	o	o(			
1	11	V-	-PAPNSM-	566721	ἀγαθοποιῶν	ἀγαθοποιων	αγαθοποιων	ἀγαθοποιέω	a)gaqopoiw~n	a)gaqopoiwn	agaqopoiwn	a)gaqopoie/w			
1	11	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ	e)k	e)k	ek	e)k			
1	11	RA	----GSM-	10	τοῦ	του	του	ὁ	tou~	tou	tou	o(			
1	11	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός	qeou~	qeou	qeou	qeo/j			
1	11	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί	e)stin	e)stin	estin	ei)mi/			·
1	11	RA	----NSM-	10	ὁ	ὁ	ο	ὁ	o(	o(	o	o(			
1	11	V-	-PAPNSM-	566721	κακοποιῶν	κακοποιων	κακοποιων	κακοποιέω	kakopoiw~n	kakopoiwn	kakopoiwn	kakopoie/w			
1	11	D-	--------	8	οὐχ	οὐχ	ουχ	οὐ	ou)x	ou)x	oux	ou)			
1	11	V-	3XAI-S--	633985	ἑώρακεν	ἑωρακεν	εωρακεν	ὁράω	e(w/raken	e(wraken	ewraken	o(ra/w			
1	11	RA	----ASM-	10	τὸν	τον	τον	ὁ	to\n	ton	ton	o(			
1	11	N-	----ASM-	9474	θεόν	θεον	θεον	θεός	qeo/n	qeon	qeon	qeo/j			.
1	12	N-	----DSM-	9602	Δημητρίῳ	δημητριω	δημητριω	Δημήτριος	Dhmhtri/w|	dhmhtriw	dhmhtriw	Dhmh/trioj			
1	12	V-	3XPI-S--	2673793	μεμαρτύρηται	μεμαρτυρηται	μεμαρτυρηται	μαρτυρέω	memartu/rhtai	memarturhtai	memarturhtai	marture/w			
1	12	P-	--------	7	ὑπὸ	ὑπο	υπο	ὑπό	u(po\	u(po	upo	u(po/			
1	12	A-	----GPM-	10051	πάντων	παντων	παντων	πᾶς	pa/ntwn	pantwn	pantwn	pa~j			
1	12	C-	--------	4	καὶ	και	και	καί	kai\	kai	kai	kai/			
1	12	P-	--------	7	ὑπὸ	ὑπο	υπο	ὑπό	u(po\	u(po	upo	u(po/			
1	12	RP	----GSF-	13	αὐτῆς	αὐτης	αυτης	αὐτός	au)th~j	au)thj	authj	au)to/j			
1	12	RA	----GSF-	10	τῆς	της	της	ὁ	th~j	thj	thj	o(			
1	12	N-	----GSF-	13634	ἀληθείας	ἀληθειας	αληθειας	ἀλήθεια	a)lhqei/aj	a)lhqeiaj	alhqeiaj	a)lh/qeia			·
1	12	D-	--------	8	καὶ	και	και	καί	kai\	kai	kai	kai/			
1	12	RP	----NP--	13	ἡμεῖς	ἡμεις	ημεις	ἐγώ	h(mei~j	h(meij	hmeij	e)gw/			
1	12	C-	--------	4	δὲ	δε	δε	δέ	de\	de	de	de/			
1	12	V-	1PAI-P--	861313	μαρτυροῦμεν	μαρτυρουμεν	μαρτυρουμεν	μαρτυρέω	marturou~men	marturoumen	marturoumen	marture/w			,
1	12	C-	--------	4	καὶ	και	και	καί	kai\	kai	kai	kai/			
1	12	V-	2XAI-S--	633985	οἶδας	οἰδας	οιδας	οἶδα	oi~)daj	oi)daj	oidaj	oi~)da			
1	12	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι	o/(ti	o(ti	oti	o/(ti			
1	12	RA	----NSF-	10	ἡ	ἡ	η	ὁ	h(	h(	h	o(			
1	12	N-	----NSF-	13442	μαρτυρία	μαρτυρια	μαρτυρια	μαρτυρία	marturi/a	marturia	marturia	marturi/a			
1	12	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ	h(mw~n	h(mwn	hmwn	e)gw/			
1	12	A-	----NSF-	13443	ἀληθής	ἀληθης	αληθης	ἀληθής	a)lhqh/j	a)lhqhj	alhqhj	a)lhqh/j			
1	12	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί	e)stin	e)stin	estin	ei)mi/			.
1	13	A-	----APN-	18179	Πολλὰ	πολλα	πολλα	πολύς	Polla\	polla	polla	polu/j			
1	13	V-	1IAI-S--	599681	εἶχον	εἰχον	ειχον	ἔχω	ei~)xon	ei)xon	eixon	e/)xw			
1	13	V-	-AAN----	306049	γράψαι	γραψαι	γραψαι	γράφω	gra/yai	grayai	grayai	gra/fw			
1	13	RP	----DS--	13	σοι	σοι	σοι	σύ	soi	soi	soi	su/			,
1	13	C-	--------	4	ἀλλ	ἀλλ	αλλ	ἀλλά	a)ll	a)ll	all	a)lla/			
1	13	D-	--------	8	οὐ	οὐ	ου	οὐ	ou)	ou)	ou	ou)			
1	13	V-	1PAI-S--	599169	θέλω	θελω	θελω	θέλω	qe/lw	qelw	qelw	qe/lw			
1	13	P-	--------	7	διὰ	δια	δια	διά	dia\	dia	dia	dia/			
1	13	N-	----GSN-	17730	μέλανος	μελανος	μελανος	μέλαν	me/lanoj	melanoj	melanoj	me/lan			
1	13	C-	--------	4	καὶ	και	και	καί	kai\	kai	kai	kai/			
1	13	N-	----GSM-	9538	καλάμου	καλαμου	καλαμου	κάλαμος	kala/mou	kalamou	kalamou	ka/lamoj			
1	13	RP	----DS--	13	σοι	σοι	σοι	σύ	soi	soi	soi	su/			
1	13	V-	-PAN----	304513	γράφειν	γραφειν	γραφειν	γράφω	gra/fein	grafein	grafein	gra/fw			·
1	14	V-	1PAI-S--	599169	ἐλπίζω	ἐλπιζω	ελπιζω	ἐλπίζω	e)lpi/zw	e)lpizw	elpizw	e)lpi/zw			
1	14	C-	--------	4	δὲ	δε	δε	δέ	de\	de	de	de/			
1	14	D-	--------	8	εὐθέως	εὐθεως	ευθεως	εὐθέως	eu)qe/wj	eu)qewj	euqewj	eu)qe/wj			
1	14	RP	----AS--	13	σε	σε	σε	σύ	se	se	se	su/			
1	14	V-	-AAN----	306049	ἰδεῖν	ἰδειν	ιδειν	ὁράω	i)dei~n	i)dein	idein	o(ra/w			,
1	14	C-	--------	4	καὶ	και	και	καί	kai\	kai	kai	kai/			
1	14	N-	----ASN-	17666	στόμα	στομα	στομα	στόμα	sto/ma	stoma	stoma	sto/ma			
1	14	P-	--------	7	πρὸς	προς	προς	πρός	pro\j	proj	proj	pro/j			
1	14	N-	----ASN-	17666	στόμα	στομα	στομα	στόμα	sto/ma	stoma	stoma	sto/ma			
1	14	V-	1FAI-P--	862337	λαλήσομεν	λαλησομεν	λαλησομεν	λαλέω	lalh/somen	lalhsomen	lalhsomen	lale/w			.
1	15	N-	----NSF-	13442	Εἰρήνη	εἰρηνη	ειρηνη	εἰρήνη	Ei)rh/nh	ei)rhnh	eirhnh	ei)rh/nh			
1	15	RP	----DS--	13	σοι	σοι	σοι	σύ	soi	soi	soi	su/			.
1	15	V-	3PMI-P--	898177	ἀσπάζονταί	ἀσπαζονται	ασπαζονται	ἀσπάζομαι	a)spa/zontai/	a)spazontai	aspazontai	a)spa/zomai			
1	15	RP	----AS--	13	σε	σε	σε	σύ	se	se	se	su/			
1	15	RA	----NPM-	10	οἱ	οἱ	οι	ὁ	oi(	oi(	oi	o(			
1	15	A-	----NPM-	9859	φίλοι	φιλοι	φιλοι	φίλος	fi/loi	filoi	filoi	fi/loj			.
1	15	V-	2PMD-S--	636097	ἀσπάζου	ἀσπαζου	ασπαζου	ἀσπάζομαι	a)spa/zou	a)spazou	aspazou	a)spa/zomai			
1	15	RA	----APM-	10	τοὺς	τους	τους	ὁ	tou\j	touj	touj	o(			
1	15	A-	----APM-	9987	φίλους	φιλους	φιλους	φίλος	fi/louj	filouj	filouj	fi/loj			
1	15	P-	--------	7	κατ	κατ	κατ	κατά	kat	kat	kat	kata/			
1	15	N-	----ASN-	17666	ὄνομα	ὀνομα	ονομα	ὄνομα	o/)noma	o)noma	onoma	o/)noma			.
